apiVersion: ENC[AES256_GCM,data:z50=,iv:vSW4F4l4NfcpI2HH5IV9CxyP/32b6pyU6GPwrKqr228=,tag:SS7eq6ZvsN2XU5OVTQDK6Q==,type:str]
kind: ENC[AES256_GCM,data:fjFMGsej,iv:p2A6QjlUFn2fBr/o+F5T/deaIzbsd95Kr+CbIVSvry8=,tag:5dEbsn5s/Ku/agpuhlJoEA==,type:str]
metadata:
    name: ENC[AES256_GCM,data:EM4DMBNnVNWMLrTeOHKmMvS6k/k=,iv:eTefeGFHPxN++bgfYkObqnaXl0uriiHcSy8i2Z8ItJY=,tag:a1DswuGYGSqRLOFAmJHozA==,type:str]
    namespace: ENC[AES256_GCM,data:Y2LecUivO04r29A=,iv:0hCSgzXJuiLfSq5RFLn9rSnrW8fAvCqgGjZjeAPlFWY=,tag:kGthXH3P+nQaS6gD4uLhSw==,type:str]
type: ENC[AES256_GCM,data:fR1QhyZaWdyLQCEAbqoSNaA68fTrm30nvDgMSE64,iv:NGLqrfAKZRigJxYjN9WZNwgLpCM5YhAU5Du3nZYYa/Q=,tag:GtiXJCGwITUkTw9FDl4rIA==,type:str]
data:
    .dockerconfigjson: ENC[AES256_GCM,data:ptimRS7IllRe8WymyK01iJEHTEXLQJds5iS3swwmCxr06obeR648mRs9NXC4do+BIKeohgD0UKGgK9sn7QGYX7RzDk4mMuPZm0V7kaQ16/JLNabuctBFa24GbzK+4BmwPevbZLrFsV6Suy/6T7Tr/bVc8tPFDNqTUkxQsXiuvwZ2Lpd4ZrvutQgjkTRpalQ+Fq4b7wflviiePGVTNjzVVicgekI=,iv:b9HR8niFgPrNcUBgx1CG600yX9Cxi6a7dYMbeWi+S1g=,tag:5PhI7kUlBFX2JbLXpKXy7Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1u74ps32m3mcvd6zjaw8w2p3wwfucz0r2rxrsxmq8ldlyv5lapgkqle505u
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUdjlmMC8xOFY3ZmozL2Ro
            QVZFYjE4SjI4WWd1cGNuRnc1eFBFWXU1am1ZCmptUkZ1ajNHdDNwcDJVUE1tRWdi
            ZnE5b0tHN296NmNJeHFLSldEQmtJSUkKLS0tIHI0eDVwOUFDdVprNnV4OWJWS3ZS
            ZnNvMlpwZ2wvcExKL3k4SEJFMmY4QkEKvOgGMaceTvCk6wlEH4GNT5K6LVyrvk+e
            wiNamooKtDZ9hxrqBxnXGOEmN6iT0ZSqni59M+hWixLpUrcoIrSL3g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-30T15:33:33Z"
    mac: ENC[AES256_GCM,data:gOZAyNHUs7pm7zQ4NxpwzZ/fQsBqEZT+G6kE/75m8y079B66f2hkqg8AeIvqJnDJtnbVe0jfNmFOjoF12WJNMromjVEuiwHWsZTpb5oOEv1RorAJPd2ctHo1jjgzYcE1Vo/mNRVr97Is4jgTBSX/tDbklxKBuRi5kVEdU70gMNo=,iv:JCSS5HrC6nWjpmnsXIYkdvs3Fc5+4OsXX7Xmj74W0SQ=,tag:74vZHlwCcQ+NmvqdL0yaew==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
