apiVersion: tanzu.vmware.com/v1
kind: SpringCloudGatewayMapping
metadata:
  name: customer-record-gateway-mapping
  namespace: default
spec:
  gatewayRef:
    name: tdemo-gateway
  routeConfigRef:
    name: customer-record-route-config