apiVersion: ENC[AES256_GCM,data:ubc=,iv:GxjUq7l6cdan5cDbLG7ZgJxSD4RYdt/mlbvWisix8qY=,tag:MPefJ0cXSst1T6/IWsU8Ww==,type:str]
kind: ENC[AES256_GCM,data:ORZQppTe,iv:dr6RYvW+gYi47xcaSc7Dnop3aorlv6NSrf1DZdHroOg=,tag:uyV/dRuxBXkNxf4g3x3Qsg==,type:str]
metadata:
    name: ENC[AES256_GCM,data:6jY8k/V/nVREIzjqgR7K,iv:sGwEzRhQilxFXUD+Pa3Z90L/1r9wYFf5CFcTePVJGGo=,tag:BjhrdsIiXX+OInKriCRLCg==,type:str]
    namespace: ENC[AES256_GCM,data:ItDdmASP4cYGng==,iv:UHd8JtgZ9nf9oiQaQHF4LvVCNjBHMvP5UBkXtVpi3/E=,tag:e/8hpZWEsqEnE1WYafhJrA==,type:str]
type: ENC[AES256_GCM,data:wr3l0Aup,iv:fncHBjH5cMgOLR2HqiI7unJ1cqKEVOUWWSrPm9VU3/c=,tag:7e5jdwv83veMDCd9+PolVw==,type:str]
data:
    client-id: ENC[AES256_GCM,data:juVaGr7wc1qXWp45fpvF6rZQdKDMWYUHSxNpmA==,iv:7TXQ1DE5/qjx2WQydr8GJqhxlGvZ9wLhK0MpVv/LbDg=,tag:Ce9yoG5MJGzs8sWhrnFKoQ==,type:str]
    client-secret: ENC[AES256_GCM,data:bj+09dW4rP5ZI0roG0jSSzBadqn+jDpe6O2JgOU2bLYgtbBb3j6WpZ6HiT9Rtqt8W4opR3As/W4=,iv:l7y3Kbw5y6a/CYpyTyLwgVRx7OYYKDYGDrxt3UGXTHw=,tag:iQ6UueDhxV4Y4HN8GPTQrA==,type:str]
    issuer-uri: ENC[AES256_GCM,data:ouSxWFAUxVKGAf9uQHTnlB7FAxTgYxOhcPDdb5vPmSWpI9CDc1+HC1eszWXNv5JWh185N7UJ/ex3SSCm9rgLifyM7WEBCnQVrST95A==,iv:UpqP08o245d7scJyJ6ALvR8MfmU3a7oK4HDjL2nXZsU=,tag:BgFIciwIDil9iwyiN3IBYw==,type:str]
    scope: ENC[AES256_GCM,data:OOI3gi3kNrQEoZyuPRwknAzkkO9+MvGbJbFgmJTXRTsObVVwpIDlCKpINso=,iv:eWBlpUliofmM1Ymk7WnsVuU0FYZAaHr6EhEpNqefYD4=,tag:8xkXLpZZzOFlcxQMeGhu9g==,type:str]
    user-name-attribute: ENC[AES256_GCM,data:6F44oFDp4Kl+ym6M,iv:C8veueyZ5BkZgHqg6A/jabbTGI8MWODjEujpsq2rduU=,tag:ko5PcgU/Si2RPeh6TtJEdA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1u74ps32m3mcvd6zjaw8w2p3wwfucz0r2rxrsxmq8ldlyv5lapgkqle505u
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpKy8yajVoT1g4dE92N1E4
            N2xDZ3J6SWZDWTdwaWtFQXo3V1JLbW1ZTFNzCk1TQjIrS0UrUnVBbzdzbjhXUnJw
            VHBqazBGQ1poOW5kbUhwTlpveGNFWkUKLS0tIEMyMTBxcmRyY0k2L1ZTYko3bGVj
            V2l3SnRJdlA2UEhQWnU4VHVLeXFwRDAKfqnqqtfWXSNS8xbti+UJfi6R8F7Qpyoi
            KuhRHU/TjuMdveyBJIQOnkentG3U77ZfzkRIpLCvww6dNhZjlfYiuQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-30T15:33:33Z"
    mac: ENC[AES256_GCM,data:YGpB/287z7+qWpkrK8i2v4cJNryRdtnLJYHpSkvSOuiKsCLz31tehJngDCHcu0CBHClTGUVqVFMZ191JFNysqpB04PlXWKMC/+1wzLHGtXOnFK2a6FMuePzI3pUopDCrwVbcf2oZ1NpDdfdvjsFwBfbSa01pMQfD09CvjWJI0I8=,iv:kEUbSmk69PaYAxLDZOMpqPsR8zHa6ZhAPGAsg9++XkA=,tag:pdHynbKxWIPDTiy+N1swcg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
